# SmartFilePicker

./: README.md  build.gradle  settings.gradle
SmartFileBrowser/: build.gradle
SmartFileBrowser/src/androidTest/java/ir/smartdevelopers/smartfilebrowser/: ExampleInstrumentedTest.java
SmartFileBrowser/src/main/: AndroidManifest.xml
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/acitivties/: FileBrowserMainActivity.java  PhotoEditorActivity.java  VideoViewActivity.java
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/adapters/: AlbumAdapter.java  FileBrowserAdapter.java  GalleryAdapter.java
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/customClasses/: FileBrowserItemDecoration.java  FileModel.java  FileUtil.java  GalleryLayoutManager.java  GalleyItemDecoration.java  MyBehavior.java  MyVideoView.java  OnGalleryItemClickListener.java  OnItemChooseListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemSelectListener.java  OnResultListener.java  OnSearchListener.java  ResultListener.java  RoundLinearLayout.java  RoundViewGroup.java  SFBCheckBox.java  SFBCheckBoxWithTick.java  SFBCheckboxWithNumber.java  SFBCountingCheckBox.java  SFBFileFilter.java  SearchView.java  SelectionHelper.java  SmartFileBrowser.java  SmartFilePicker.java  SmartFileProvider.java  SmartRoundDrawable.java  SquareImageView.java  SquareLayout.java  SquareTextView.java  TextureVideoView.java  Utils.java
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/fragments/: FileBrowserFragment.java  GalleryFragment.java  UtilFragment.java
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/models/: AlbumModel.java  FileBrowserModel.java  FileModel.java  GalleryModel.java
SmartFileBrowser/src/main/java/ir/smartdevelopers/smartfilebrowser/viewModel/: CallbackViewModel.java  FilesViewModel.java  GalleryViewModel.java  Repository.java  SelectionFileViewModel.java
SmartFileBrowser/src/main/res/anim/: fade_in.xml  fade_out.xml  not_anim.xml  popup_enter_anim.xml  sfb_anim_check_to_uncheck_border.xml  sfb_anim_check_to_uncheck_fill_area.xml  sfb_anim_uncheck_to_check_border.xml  sfb_anim_uncheck_to_check_fill_area.xml  sfb_fade_out.xml  sfb_popup_exit_anim.xml
SmartFileBrowser/src/main/res/color/: color_gallery_dim.xml
SmartFileBrowser/src/main/res/drawable/: avd_check_to_uncheck.xml  avd_check_to_uncheck_without_tick.xml  chech_box_unchecked.xml  chech_box_unchecked_without_tick.xml  check_box_checked_without_tick.xml  check_box_drawable_with_tick.xml  check_box_drawable_without_tick.xml  ic_audio.xml  ic_download_circle_fill.xml  ic_download_folder.xml  ic_drive.xml  ic_file.xml  ic_folder.xml  ic_folder_back.xml  ic_folder_circle.xml  ic_pdf.xml  ic_storage.xml  sfb_avd_check_box_check_to_uncheck_without_tick.xml  sfb_avd_check_to_uncheck.xml  sfb_avd_check_to_uncheck2.xml  sfb_avd_check_to_uncheck_without_tick.xml  sfb_avd_uncheck_to_check.xml  sfb_avd_uncheck_to_check_without_check.xml  sfb_avd_uncheck_to_check_without_tick.xml  sfb_avd_unchek_to_check.xml  sfb_bottom_sheet_bg.xml  sfb_button_bg.xml  sfb_check_box_checked.xml  sfb_check_box_checked_witout_tick.xml  sfb_check_box_drawable_with_tick.xml  sfb_check_box_drawable_without_tick.xml  sfb_check_box_uncheck_without_tick.xml  sfb_check_box_unchecked.xml  sfb_checked_without_tick.xml  sfb_dragging_line_bg.xml  sfb_ic_arrow_drop_down.xml  sfb_ic_camera.xml  sfb_ic_circle_tick_filled.xml  sfb_ic_edit_image_bg.xml  sfb_ic_file_icon_blue_audio.xml  (+18 more)
SmartFileBrowser/src/main/res/layout/: activity_file_browser_main.xml  activity_photo_editor.xml  activity_video_view.xml  container_file_browser.xml  file_browser_toolbar_layout.xml  fragment_file_browser.xml  fragment_gallery_layout.xml  gallery_toolbar_layout.xml  item_camera_layout.xml  item_file_browser_all_file_title_layout.xml  item_file_browser_layout.xml  item_gallery_layout.xml  item_image_album_layout.xml  item_system_gallery_layout.xml  sfb_album_recyclerview_layout.xml  sfb_countering_check_box_layout.xml  sfb_open_system_file_browser_layout.xml  sfb_search_view_layout.xml
SmartFileBrowser/src/main/res/menu/: sfb_bottombar_menu.xml  sfb_bottombar_menu_copy.xml
SmartFileBrowser/src/main/res/transition/: item_transition.xml  iten_transition_in.xml
SmartFileBrowser/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
SmartFileBrowser/src/main/res/values-land/: integers.xml
SmartFileBrowser/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
SmartFileBrowser/src/main/res/values-sw600dp/: dimens.xml  integers.xml
SmartFileBrowser/src/main/res/values-sw600dp-land/: integers.xml
SmartFileBrowser/src/main/res/xml/: sfb_provider_paths.xml
SmartFileBrowser/src/test/java/ir/smartdevelopers/smartfilebrowser/: ExampleUnitTest.java
app/: build.gradle
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
