// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        ext.kotlin_version = '1.7.1'

        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}