[versions]
agp = "8.13.0"
ahbottomnavigation = "2.3.6"
#ahbottomnavigationVersion = "4.0.0"
compiler = "4.11.0"
glide = "4.12.0"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
androidxcore = "1.17.0"
photoeditor = "1.1.3"

[libraries]
ahbottomnavigation = { module = "com.github.smartdevelopers-ir:ahbottomnavigation", version.ref = "ahbottomnavigation" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidxcore = { group = "androidx.core", name = "core", version.ref = "androidxcore" }
photoeditor = { module = "com.github.smartdevelopers-ir:PhotoEditor", version.ref = "photoeditor" }
#wix-playground-ahbottomnavigation = { module = "com.github.wix-playground:ahbottomnavigation", version.ref = "ahbottomnavigationVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

