<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sfb_appbarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="?attr/colorSurface"
    app:layout_constraintBottom_toBottomOf="@+id/fileBrowser_activity_main_txtToolbarTitle"
    app:layout_constraintTop_toBottomOf="@+id/fileBrowser_activity_main_txtToolbarTitle">

    <TextView
        android:id="@+id/fileBrowser_activity_main_txtToolbarTitle"
        tools:text="Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fileBrowser_activity_main_btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fileBrowser_activity_main_btnSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sfb_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/sfb_ic_search"
        app:tint="?attr/colorOnSurfaceVariant"
        />

    <ir.smartdevelopers.smartfilebrowser.customClasses.SearchView
        android:id="@+id/fileBrowser_activity_main_searchView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>