<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appbarSize"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toBottomOf="@+id/fileBrowser_activity_main_txtToolbarTitle"
    app:layout_constraintTop_toBottomOf="@+id/fileBrowser_activity_main_txtToolbarTitle">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fileBrowser_activity_main_spnSelectAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="All media"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down"
        />
    <ImageButton
        android:id="@+id/fileBrowser_activity_main_imgVerticalDotsMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_vertical_more_dots"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:contentDescription="@string/sfb_pick_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>