<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_file_browser_root"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">
<ImageView
    android:id="@+id/item_file_browser_imgIcon"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:scaleType="centerCrop"
    android:layout_alignParentStart="true"
   tools:src="@drawable/sfb_ic_file_icon_red_pdf"
    tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_file_browser_txtExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/item_file_browser_imgIcon"
        android:layout_alignTop="@id/item_file_browser_imgIcon"
        android:layout_alignEnd="@id/item_file_browser_imgIcon"
        android:layout_alignBottom="@id/item_file_browser_imgIcon"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
       tools:text="pdf"

        />

    <TextView
        android:id="@+id/item_file_browser_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/item_file_browser_imgIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/sfb_fileBrowserItemTitleSize"
       tools:text="sadasdasdasdsdsadsadasdsad" />
    <TextView
        android:id="@+id/item_file_browser_txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_file_browser_imgIcon"
        android:layout_alignBottom="@id/item_file_browser_imgIcon"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="sadasdsad"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/sfb_fileBrowserItemSubTitleSize"
        />

        <View
            android:id="@+id/item_file_browser_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignStart="@id/item_file_browser_txtTitle"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/item_file_browser_imgIcon"
            android:background="?android:listDivider"
            />

    <ir.smartdevelopers.smartfilebrowser.customClasses.SFBCheckBoxWithTick
        android:id="@+id/item_file_browser_chbSelected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/item_file_browser_imgIcon"
        android:layout_alignEnd="@id/item_file_browser_imgIcon"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="-12dp"

        />

</RelativeLayout>