<?xml version="1.0" encoding="utf-8"?>
<ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ir.smartdevelopers.smartfilebrowser.customClasses.SquareImageView
    android:id="@+id/item_gallery_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:background="#9C9C9C"
    tools:ignore="ContentDescription" />
    <ir.smartdevelopers.smartfilebrowser.customClasses.SFBCheckboxWithNumber
        android:id="@+id/item_gallery_chbSelection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:strokeWidth="2dp"
        android:layout_gravity="end|top"
        android:layout_margin="4dp"
        android:textColor="@color/sfb_color_checkbox_stroke"
        app:fillColor="@color/sfb_color_checkbox_fill"
        />

    <ImageButton
        android:id="@+id/item_gallery_btnZoomOut"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sfb_round_rectangle_transparent_gray"
        app:srcCompat="@drawable/sfb_ic_resize"
        android:contentDescription="Resize"
        tools:ignore="HardcodedText"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_gallery_txtVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@color/white"
        android:background="@drawable/sfb_round_rectangle_transparent_black"
        tools:text="0:20"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="11sp"
        />
</ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout>