<?xml version="1.0" encoding="utf-8"?>
<ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_system_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/sfb_img_gallery"
        tools:ignore="ContentDescription"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sfb_gallery"
        android:layout_gravity="bottom|center"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />
</LinearLayout>

</ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout>