<?xml version="1.0" encoding="utf-8"?>
<ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/item_gallery_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="center"
    app:srcCompat="@drawable/sfb_ic_camera"
    tools:ignore="ContentDescription"
    app:tint="@color/white"
    android:background="#373737"
    />

</ir.smartdevelopers.smartfilebrowser.customClasses.SquareLayout>