<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sfb_colorDivider"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sfb_system_file_browser_imgSdcard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sfb_ic_sd_card"
        tools:ignore="ContentDescription"
        app:layout_constraintVertical_bias="0.03"
        app:tint="#808080" />

    <TextView
        android:id="@+id/sfb_system_file_browser_txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sfb_android11_storage_restrict_message"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sfb_system_file_browser_imgSdcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sfb_system_file_browser_btnOpenSystemFileBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sfb_system_file_browser_txtMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:text="@string/openSystemFileBrowser"
        android:background="@drawable/sfb_button_bg"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>