apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "ir.smartdevelopers.filebrowser"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary=true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'ir.smartdevelopers.filebrowser'
}
group = 'ir.smartdevelopers'
version = '1.0.5'
//task sourcesJar(type: Jar) {
//    archiveClassifier.set("sources")
//    from android.sourceSets.main.java.srcDirs
//}
//task javadocJar2(type: Jar) {
//    archiveClassifier.set( 'javadoc')
//    from android.sourceSets.main.java.srcDirs
//}
dependencies {
    implementation libs.appcompat
    implementation libs.androidxcore
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(path: ':SmartFileBrowser')


//    implementation "androidx.documentfile:documentfile:1.0.1"
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation libs.glide
    annotationProcessor libs.compiler
}

