<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<external-path
    name="sfb_images"
    path="Pictures"
    />
    <external-path
        name="sfb_files"
        path="."
        />
    <external-files-path name="sfb_external_files" path="Pictures" />
    <external-files-path name="sfb_external_files" path="." />

</paths>